apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: feed-svc
  name: feed-svc
spec:
  replicas: 2
  selector:
    matchLabels:
      service: feed-svc
  template:
    metadata:
      labels:
        service: feed-svc
    spec:
      containers:
        - image: uncledrewbie/udagram-feed-svc
          name: feed-svc
          imagePullPolicy: Always
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
          envFrom:
            - configMapRef:
                name: feed-svc-env-config
          env:
            - name: UDAGRAM_DB_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: udagram-db-secret
            - name: UDAGRAM_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: udagram-db-secret
          ports:
            - containerPort: 8080
      restartPolicy: Always
